# Shop-Ease

./: .env  docker-compose.yml  nginx.conf
.githubworkflows/: ci.yml
order_service/: Dockerfile  pom.xml
order_service/src/main/java/com/example/order/: Order.java
order_service/src/main/resources/: application.properties
product_service/: Dockerfile  app.js  package.json
product_service/models/: Product.js
user_service/: Dockerfile  app.py
