# Define upstreams outside of server block
upstream user_service {
    server user_service:5000;
}

upstream product_service {
    server product_service:3000;
}

upstream order_service {
    server order_service:8080;
}

server {
    listen 80;

    location /users/ {
        proxy_pass http://user_service;
    }

    location /products/ {
        proxy_pass http://product_service;
    }

    location /orders/ {
        proxy_pass http://order_service;
    }
}
