spring.datasource.url=jdbc:mysql://mysql:3306/orderdb
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
